@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("../src/shared/modules/index.css");
@import url("../src/pages/index.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

#orangeButton {
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border: none;
  padding: 0px 40px;
  gap: 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0.5px;
  text-align: center;
  cursor: pointer;
}

#buttonBorder {
  border: 1px solid #ff3f3a;
  background-color: transparent;
  padding: 0px 40px;
  gap: 10px;
  border-radius: 4px;
  color: #ff3f3a;
  font-size: 16px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.imgCard {
  width: 350px;
  border-radius: 4px 0px 0px 4px;
}

.contentCardInside {
  display: flex;
  align-items: center;
  gap: 32px;
  border: 1px solid #eee;
  width: 600px;
  height: 214px;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0.3s ease;
}

.contentCardInside:hover {
  transform: translateY(-10px);
  box-shadow: 0px 4px 4px -4px #1e212c0d;
  box-shadow: 0px 12px 10px -6px #9a9ca514;
  box-shadow: 0px 30px 24px -10px #9a9ca51a;
  box-shadow: 0px 80px 80px -20px #9a9ca529;
}

.contentCard {
  display: flex;
  flex-wrap: wrap;
  gap: 75px;
}

#userAll {
  padding: 60px 0px;
}

.roleCard {
  border: none;
  padding: 1px 8px 1px 8px;
  gap: 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #eee;
}

.contentCardInside div h6 {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #1e212c;
}

.contentPriceByWho {
  display: flex;
  gap: 8px;
}

.contentPriceByWho p {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #ff4242;
}

.contentPriceByWho span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #787a80;
}

.contentText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.contentCardItem {
  width: 390px;
  overflow: hidden;
}

.contentCardBlog {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.smalContent {
  background-color: #fff;
  position: absolute;
  margin-top: -290px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  border-radius: 4px;
  padding: 0px 8px;

  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #424551;
}

.iconTxtContent {
  display: flex;
  gap: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  color: #787a80;
  padding-top: 16px;
}

.smalContentCalendar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.smalContentTime {
  display: flex;
  align-items: center;
  gap: 10px;
}

.textTitleDesc {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 10px;
}

.textTitleDesc h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #1e212c;
}

.textTitleDesc p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
  color: #787a80;
}

.btnContent {
  display: flex;
  align-items: center;
  gap: 11px;

  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  text-align: left;
  color: #1e212c;
  padding-top: 16px;
}
